[defaults]
remote_user = vagrant
roles_path = /vagrant/roles 
host_key_checking = False
log_path = /vagrant/ansible.log
vault_password_file = /vagrant/scripts/vaultpw.sh
inventory = /vagrant/project/inventory.py
forks = 100
[ssh_connection]
scp_if_ssh = True
