[defaults]
hostfile = hosts
remote_user = vagrant
roles_path = /vagrant/roles 
host_key_checking = False
log_path = /vagrant/ansible.log
inventory = /etc/ansible/hosts

[ssh_connection]
scp_if_ssh = True
