[defaults]
hostfile = hosts
remote_user = vagrant
roles_path = /vagrant/roles 
host_key_checking = False
log_path = /vagrant/ansible.log
inventory = /vagrant/project/ansible.hosts
vault_password_file = /vagrant/vault_password.txt

[ssh_connection]
scp_if_ssh = True
