---
#elk_dn_prefix: 'localhost'
#elk_dn_suffix: 'localhost'
#elk_web_username: elasticsearch
#elk_web_passwd: elasticsearch
mariadb_root: root
httpd_dn_suffix: ''
HTTPD_DN_SUFFIX: ''
httpd_cert_path: '/etc/pki/tls/certs/'
httpd_key_path: '/etc/pki/tls/private/'
