---
# The CentOS base role currently disables IPv6, but this is causing a
# problem for curl and other bits of the d7 role
- name: Delete conf to disable IPv6 on boot
  file:
    path: '/etc/sysctl.d/disableipv6.conf'
    state: 'absent'

- name: Enable IPv6 for the running system
  become: true
  become_user: root
  shell:
    echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
    echo 1 > /proc/sys/net/ipv6/conf/default/disable_ipv6
