---
# Front end
# nginx_star_sites: [] # Use this if you have no star sites
nginx_star_sites:
  - name: "d7.{{ my_httpd_dn_suffix }}"
    upstreams:
      - name: d7-vagrant-localdomain
        servers:
          - d7.vagrant.localdomain:443
    robots: disallow

nginx_literal_sites:
  - name: "apigate.{{ my_httpd_dn_suffix }}"
    upstreams:
      - name: apigate-vagrant-localdomain
        servers:
          - apigate.vagrant.localdomain:443
    robots: disallow

  - name: "cas.{{ my_httpd_dn_suffix }}"
    upstreams:
      - name: cas-vagrant-localdomain
        servers:
          - cas.vagrant.localdomain:8443
    robots: disallow


nginx_stub_sites: []

# Your ngrok token
ngrok_authtoken: "{{my_ngrok_authtoken }}"

# Configuration for tunnels.
# Note that because proto == tls, traffic is encrypted end-to-end, rather than cleartext. This is good.
# DO NOT PASS SENSITIVE DATA OVER CLEARTEXT TUNNELS.
tunnels:
  - name: '*'
    dn_suffix: '{{ my_httpd_dn_suffix }}'
    port: '443'
    proto: 'tls'
