# LDAP General
cas_ldap_url: "ldaps://ldap.vagrant.localdomain"
cas_ldap_use_ssl: "false"
cas_ldap_useStartTLS: "true"
cas_ldap_rootDn: "CN=root,OU=Scary,OU=Groups,OU=Users,DC=ldap,DC=example,DC=org"
cas_ldap_baseDn: "ou=General,OU=Groups,OU=Users,DC=ldap,DC=example,DC=org"
cas_ldap_managerDn: "CN=root,OU=Scary,OU=Groups,OU=Users,DC=ldap,DC=example,DC=org"
cas_ldap_managerPassword: "mypassword"

# LDAP authentication
cas_ldap_domain: "vagrant.localdomain"
